<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>WeboPlanet | Cours</title>
    <link rel="stylesheet" href="css/main.css"/>
    <link rel="stylesheet" href="css/alerts.css"/>
    <link rel="stylesheet" href="css/cours.css"/>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <meta content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" name="viewport"/>
</head>
<body>
<header>
    <div id="siteTitle">
        <h1>Weboplanet</h1>
    </div>

    <a href="#" class="menu-resp"><i class="fas fa-bars"></i></a>

    <nav>
        <ul>
            <li><a href="index.html">Accueil</a></li>
            <li>
                <a href="#" class="subNav">Cours&nbsp;<i class="fas fa-chevron-down"></i></a>

                <ul>
                    <li>
                        <a href="#" class="subNav">Licence 1&nbsp;<i class="fas fa-chevron-down"></i></a>
                        <ul>
                            <li><a href="#">CPP</a></li>
                            <li><a href="#">WEB</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#" class="subNav">Licence 2&nbsp;<i class="fas fa-chevron-down"></i></a>
                        <ul>
                            <li><a href="#">JAVA</a></li>
                            <li><a href="#">PHP</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#" class="subNav">Licence 3&nbsp;<i class="fas fa-chevron-down"></i></a>
                        <ul>
                            <li><a href="#">Pascal</a></li>
                            <li><a href="#">Cryptographie</a></li>
                        </ul>
                    </li>
                </ul>
            </li>
        </ul>
    </nav>
    <ul>
        <li>
            <a href="login.html"><i class="fas fa-sign-in-alt"></i>&nbsp;CONNEXION</a>
        </li>
    </ul>
</header>

<main id="coursPage">
    <div class="container">
        <aside class="nav">
            <p>navigation</p>
            <ul>
                <li><a href="#">Chapitre 1 : Les opérateurs</a></li>
                <li><a href="#">Chapitre 2 : Les variables</a></li>
                <li><a href="#">Chapitre 3 : Les tableaux</a></li>
                <li><a href="#">Chapitre 4 : Les fontions non-void</a></li>
                <li><a href="#">Chapitre 5 : Les fonctions void</a></li>
                <li><a href="#">Chapitre 6 : Les structures</a></li>
                <li><a href="#">Chapitre 7 : La récursivité</a></li>
            </ul>
        </aside>
        <div class="content">
            <article>
                <h1>Le C++</h1>
                <h2>Chapitre 1 : Les opérateurs</h2>

                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas fermentum tortor ut sodales sollicitudin. Duis ut turpis eget purus aliquet feugiat. Maecenas a egestas ipsum. Nullam sodales dolor sed sollicitudin scelerisque. Morbi viverra mi eu nulla molestie congue. Nullam quam metus, auctor ultrices sapien ac, pulvinar venenatis odio. Aliquam non faucibus neque, eleifend euismod quam. Nullam id felis odio. Aenean ut blandit nisi. Etiam posuere erat vitae justo fringilla finibus. Suspendisse potenti.
                </p>
                <p>
                    In euismod, massa at placerat convallis, ipsum nulla interdum nunc, mattis semper est ex ut purus. Donec nulla lectus, vulputate non orci et, laoreet dapibus orci. Nullam scelerisque ut risus ut semper. Nunc ut enim ut erat blandit hendrerit quis tempus lectus. Etiam sodales cursus pharetra. Morbi vestibulum tortor in pellentesque iaculis. Integer luctus, urna nec dapibus placerat, eros mi iaculis elit, porttitor rutrum lacus mi eget ex.
                </p>

                <img alt="code" src="./img/article-test.png"/>
                <p>
                    Quisque non nibh ligula. Donec nec aliquam nunc. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Duis semper elit eget ullamcorper tempor. Fusce placerat elementum orci, non pulvinar mauris porta sit amet. Mauris porttitor purus eget egestas tincidunt. Suspendisse ut dolor sit amet libero consectetur vulputate in id magna. Sed pharetra quam felis, sit amet semper orci commodo id. Vivamus accumsan pulvinar condimentum. Vestibulum dictum massa ac iaculis tempus.
                </p>
                <p>
                    Sed lobortis sem sit amet ultricies porttitor. In lorem nibh, gravida sit amet lacinia vitae, sollicitudin et lorem. Interdum et malesuada fames ac ante ipsum primis in faucibus. Vestibulum vel bibendum ante. Donec non diam ut odio posuere feugiat nec a elit. Aliquam erat volutpat. Nulla fringilla mollis felis. Praesent sed accumsan ante. Maecenas quis arcu posuere, luctus odio et, porttitor elit.
                </p>
                <p>
                    Donec a nisl vel mauris mollis semper et tincidunt lectus. Cras aliquam lorem a lectus viverra tempor. Aenean placerat finibus sagittis. Donec lobortis velit ac urna convallis, at aliquet sem ultrices. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam felis orci, gravida ut quam ac, viverra bibendum arcu. Nam dapibus risus vel ultrices semper. Donec pellentesque fermentum faucibus. Maecenas justo orci, interdum in odio sed, posuere consectetur urna. Sed in accumsan sapien, in posuere erat.
                </p>
            </article>
            <hr/>
            <div class="entrainement">
                <h3>Des entrainement sont disponibles pour ce chapitre !</h3>

                <table>
                    <tbody>
                        <tr>
                            <td>Questionnaire </td>
                            <td><a href="">Entrainement</a></td>
                        </tr>
                        <tr>
                            <td>Questionnaire (déjà fait) </td>
                            <td><a href="">Entrainement</a></td>
                        </tr>
                        <tr>
                            <td>Remarque </td>
                            <td><a href="">Lire la remarque</a></td>
                        </tr>
                    </tbody>
                </table>
            </div>

        </div>
    </div>
</main>

<div id="legalCookies">
    <h2>Avis sur l'utilisation de cookies</h2>
    <p>En poursuivant votre navigation sur ce site, <br/>vous acceptez l’utilisation de Cookies pour vous proposer une navigation de qualité. <br/> <a href ="#">En savoir plus</a></p>
    <div class="btnChoix">
        <button id="acceptLegalCookies">J'accepte</button>
        <button id="denyLegalCookies">Je refuse</button>
    </div>
</div>

<footer>
    <div class="col-3">
        <h2>Qu'est ce que WeboPlanet</h2>
        <p>Weboplanet est un site éducatif concue pour l'Université du Littoral Côte d'Opale (ULCO)</p>
    </div>
    <div class="col-3">
        <h2>Les liens</h2>
        <ul>
            <li><a href="#">Accueil</a></li>
            <li><a href="#">Mon Compte</a></li>
            <li><a href="#">Mentions légales</a></li>
        </ul>
    </div>
    <div class="col-3">
        <h2>Légale & Contact</h2>
        <p>Pour toutes demandes :</p>
        <p>contact@weboplanet.com</p>
        <br/>
        <p>Les informations gérées sur ce site n'ont pas fait l'objet d'une déclaration à la CNIL. Cf DI-006</p>
    </div>
</footer>

<script src="js/jquery-3.3.1.min.js"></script>
<script src="js/jquery.cookies.js"></script>
<script src="js/slider.js"></script>
<script src="js/navigation.js"></script>
<script src="js/legalCookies.js"></script>
</body>
</html>