<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>WeboPlanet</title>
    <link rel="stylesheet" href="css/main.css"/>
    <link rel="stylesheet" href="css/dashboard.css"/>
    <link rel="stylesheet" href="css/dashboard.qcm.files.css"/>
    <link rel="stylesheet" href="css/alerts.css"/>
    <link rel="stylesheet" href="css/prism.js.css"/>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <meta content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no" name="viewport"/>
</head>
<body>

<div class="content">

    <aside>
        <div class="nav">
            <div id="userArea">
                <img src="./img/profil-2.svg" alt="Image de profil"/>

                <p>Bienvenue <span>John DOE</span></p>

            </div>
            <ul>
                <li>NAVIGATION</li>
                <li><a href="">Accueil</a></li>
                <li><a href="">Mes cours</a></li>
                <li><a href="">Entrainements</a></li>
                <li><a href="">Mes notes</a></li>
                <li><a href="">Se déconnecter</a></li>
            </ul>
        </div>

        <a href="#" id="barsResp" class="hamburger-resp"><i class="fas fa-chevron-right"></i></a>
    </aside>

    <main>
        <section class="box">
            <header>
                <h2>Entrainement / Évaluation</h2>
            </header>
            <div class="content">
                <div class="question">
                    <h3>Question :</h3>
                    <p>Rendre les TP 5</p>
                </div>

                <div class="reponse">
                    <h3>Réponse : </h3>
                    <form method="post">
                        <div class="info-box warning">
                            <i class="fas fa-exclamation-triangle"></i>
                            <div class="desc">
                                <p> Les extensions autorisées sont : .zip .rar</p>
                            </div>
                        </div>

                        <input type="file" multiple id="uploadField"/>
                        <div class="form-group">
                            <button>Je valide !</button>
                        </div>
                    </form>
                </div>
            </div>
        </section>


        <section class="box">
            <header>
                <h2>Fichiers sélectionnés</h2>
            </header>
            <div class="content">
                <table id="filesTable">
                    <thead>
                        <tr>
                            <th>#</th>
                            <th>Nom</th>
                            <th>Extension</th>
                            <th>Poids</th>
                            <th>Valide</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr></tr>
                    </tbody>
                </table>
            </div>
        </section>

    </main>
</div>

<footer>
    <div class="col-3">
        <h2>Qu'est ce que WeboPlanet</h2>
        <p>Weboplanet est un site éducatif concue pour l'Université du Littoral Côte d'Opale (ULCO)</p>
    </div>
    <div class="col-3">
        <h2>Les liens</h2>
        <ul>
            <li><a href="#">Accueil</a></li>
            <li><a href="#">Mon Compte</a></li>
            <li><a href="#">Mentions légales</a></li>
        </ul>
    </div>
    <div class="col-3">
        <h2>Légale & Contact</h2>
        <p>Pour toutes demandes :</p>
        <p>contact@weboplanet.com</p>
        <br/>
        <p>Les informations gérées sur ce site n'ont pas fait l'objet d'une déclaration à la CNIL. Cf DI-006</p>
    </div>
</footer>

<script src="js/jquery-3.3.1.min.js"></script>
<script src="js/slider.js"></script>
<script src="js/navigation.js"></script>
<script src="js/responsive.dashboard.js"></script>
<script src="js/dashboard.qcm.files.js"></script>
</body>
</html>