<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>WeboPlanet</title>
    <link rel="stylesheet" href="css/main.css"/>
    <link rel="stylesheet" href="css/dashboard.css"/>
    <link rel="stylesheet" href="css/dashboard.eval.note.css"/>
    <link rel="stylesheet" href="css/alerts.css"/>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <meta content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no" name="viewport"/>
</head>

<body>

<div class="content">

    <aside>
        <div class="nav">
            <div id="userArea">
                <img src="./img/profil-2.svg" alt="Image de profil"/>

                <p>Bienvenue <span>John DOE</span></p>

            </div>
            <ul>
                <li>NAVIGATION</li>
                <li><a href="">Accueil</a></li>
                <li><a href="">Mes cours</a></li>
                <li><a href="">Entrainements</a></li>
                <li><a href="">Mes notes</a></li>
                <li><a href="">Se déconnecter</a></li>
            </ul>
        </div>

        <a href="#" id="barsResp" class="hamburger-resp"><i class="fas fa-chevron-right"></i></a>
    </aside>

    <main>
        <section class="box">
            <header>
                <h2>Analyse</h2>
            </header>
            <div class="content">

                <div class="note">
                    <div class="block">
                        <div class="question">
                            Comment faire ... (5 pts)
                        </div>
                        <div class="reponse">
                            <label>
                                réponse 1
                                <input type="radio" name="bidule" disabled/>
                            </label>
                            <label>
                                réponse 2
                                <input type="radio" name="bidule" disabled checked/>
                                <span class="right">Votre réponse (5 pts)</span>
                            </label>
                            <label>
                                réponse 3
                                <input type="radio" name="bidule" disabled />
                            </label>
                        </div>
                    </div>

                    <div class="block">
                        <div class="question">
                            Comment faire ... (5pts)
                        </div>
                        <div class="reponse">
                            <label>
                                réponse 1
                                <input type="radio" name="bidule2" disabled/>
                                <span class="wrong">Votre réponse (0 pts) </span>
                            </label>
                            <label>
                                réponse 2
                                <input type="radio" name="bidule2" disabled/>
                            </label>
                            <label>
                                réponse 3
                                <input type="radio" name="bidule2" disabled checked/>
                            </label>
                        </div>
                    </div>

                    <div class="block">
                        <div class="question">
                            Comment faire ...
                        </div>
                        <div class="reponse">
                            <label>
                                réponse 1
                                <input type="checkbox" name="bidule" disabled/>
                            </label>
                            <label>
                                réponse 2
                                <input type="checkbox" name="bidule" disabled checked/>
                            </label>
                            <label>
                                réponse 3
                                <input type="checkbox" name="bidule" disabled checked/>
                            </label>
                        </div>
                    </div>
                </div>

            </div>
        </section>


        <section class="box">
            <header>
                <h2>Statistiques</h2>
            </header>
            <div class="content">
                <div class="alert success">
                    <h2><i class="fas fa-info"></i> Information :</h2>
                    <p>Les statistiques sont là pour vous donner une idée du niveau de difficulté de l'interrogation. Si vous n'êtes pas dans la moyenne, pas d'inquiétude, vous ferez mieux la fois prochaine ! Si vous avez le moindre problème n'hésitez pas à contacter votre professeur.</p>
                </div>

                <canvas id="myChart" width="400" height="100"></canvas>
            </div>
        </section>
    </main>
</div>

<footer>
    <div class="col-3">
        <h2>Qu'est ce que WeboPlanet</h2>
        <p>Weboplanet est un site éducatif concue pour l'Université du Littoral Côte d'Opale (ULCO)</p>
    </div>
    <div class="col-3">
        <h2>Les liens</h2>
        <ul>
            <li><a href="#">Accueil</a></li>
            <li><a href="#">Mon Compte</a></li>
            <li><a href="#">Mentions légales</a></li>
        </ul>
    </div>
    <div class="col-3">
        <h2>Légale & Contact</h2>
        <p>Pour toutes demandes :</p>
        <p>contact@weboplanet.com</p>
        <br/>
        <p>Les informations gérées sur ce site n'ont pas fait l'objet d'une déclaration à la CNIL. Cf DI-006</p>
    </div>
</footer>

<script src="js/jquery-3.3.1.min.js"></script>
<script src="js/slider.js"></script>
<script src="js/navigation.js"></script>
<script src="js/responsive.dashboard.js"></script>
<script src="https://cdn.jsdelivr.net/npm/chart.js@2.8.0/dist/Chart.min.js"></script>
<script>
    var ctx = document.getElementById('myChart').getContext('2d');
    var myChart = new Chart(ctx, {
        type: 'bar',
        data: {
            labels: ['Comment faire ? ', 'Comment faire ? ', 'Yellow', 'Green', 'Purple', 'Orange'],
            datasets: [{
                label: '1er Réponse',
                data: [12, 19, 3, 5, 2, 3],
                backgroundColor: [
                    'rgba(255, 99, 132, 0.2)',
                    'rgba(255, 99, 132, 0.2)',
                    'rgba(255, 99, 132, 0.2)',
                    'rgba(255, 99, 132, 0.2)',
                    'rgba(255, 99, 132, 0.2)',
                    'rgba(255, 99, 132, 0.2)'
                ],
                borderColor: [
                    'rgba(255, 99, 132, 1)',
                    'rgba(255, 99, 132, 1)',
                    'rgba(255, 99, 132, 1)',
                    'rgba(255, 99, 132, 1)',
                    'rgba(255, 99, 132, 1)',
                    'rgba(255, 99, 132, 1)'
                ],
                borderWidth: 1
            }, {
                label: '2eme Réponse',
                data: [12, 19, 3, 5, 2, 3],
                backgroundColor: [
                    'rgba(255, 99, 132, 0.2)',
                    'rgba(54, 162, 235, 0.2)',
                    'rgba(255, 206, 86, 0.2)',
                    'rgba(75, 192, 192, 0.2)',
                    'rgba(153, 102, 255, 0.2)',
                    'rgba(255, 159, 64, 0.2)'
                ],
                borderColor: [
                    'rgba(255, 99, 132, 1)',
                    'rgba(54, 162, 235, 1)',
                    'rgba(255, 206, 86, 1)',
                    'rgba(75, 192, 192, 1)',
                    'rgba(153, 102, 255, 1)',
                    'rgba(255, 159, 64, 1)'
                ],
                borderWidth: 1
            }, {
                label: '3eme Réponse',
                data: [0, 19, 3, 5, 2, 3],
                backgroundColor: [
                    'rgba(255, 99, 132, 0.2)',
                    'rgba(54, 162, 235, 0.2)',
                    'rgba(255, 206, 86, 0.2)',
                    'rgba(75, 192, 192, 0.2)',
                    'rgba(153, 102, 255, 0.2)',
                    'rgba(255, 159, 64, 0.2)'
                ],
                borderColor: [
                    'rgba(255, 99, 132, 1)',
                    'rgba(54, 162, 235, 1)',
                    'rgba(255, 206, 86, 1)',
                    'rgba(75, 192, 192, 1)',
                    'rgba(153, 102, 255, 1)',
                    'rgba(255, 159, 64, 1)'
                ],
                borderWidth: 1
            },


            ]
        },
        options: {
            scales: {
                yAxes: [{
                    ticks: {
                        beginAtZero: true
                    }
                }]
            }
        }
    });
</script>
</body>
</html>