<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>WeboPlanet</title>
    <link rel="stylesheet" href="css/main.css"/>
    <link rel="stylesheet" href="css/dashboard.css"/>
    <link rel="stylesheet" href="css/dashboard.compte.css"/>
    <link rel="stylesheet" href="css/alerts.css"/>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <meta content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no" name="viewport"/>
</head>
<body>

<div class="bar-resp">
<a href="#" id="barsResp" class="hamburger-resp"><i class="fas fa-bars"></i></a>
</div>
<div class="content">

<aside>
    <div class="nav">
        <div id="userArea">
            <img src="./img/profil-2.svg" alt="Image de profil"/>

            <p>Bienvenue <span>John DOE</span></p>

        </div>
        <ul>
            <li>NAVIGATION</li>
            <li><a href="">Accueil</a></li>
            <li><a href="">Mes cours</a></li>
            <li><a href="">Entrainements</a></li>
            <li><a href="">Mes notes</a></li>
            <li><a href="">Se déconnecter</a></li>
        </ul>
    </div>

</aside>

<main>
    <section class="box">
        <header>
            <h2>Mon profil</h2>
        </header>
        <div class="content">
            <div class="stats">
                <h3>Statistiques</h3>

                <div class="someStats">
                    <div class="info-box success">
                        <i class="fas fa-file-alt"></i>
                        <div class="desc">
                            <span>98</span>
                            <p> Exam terminés</p>
                        </div>
                    </div>

                    <div class="info-box success">
                        <i class="fas fa-poll"></i>
                        <div class="desc">
                        <span>18</span>
                        <p> Note moyenne</p>
                        </div>
                    </div>

                    <div class="info-box warning">
                        <i class="fas fa-question"></i>
                        <div class="desc">
                        <span>0</span>
                        <p> Entrainement effectué</p>
                        </div>
                    </div>

                    <div class="info-box danger">
                        <i class="fas fa-exclamation-triangle"></i>
                        <div class="desc">
                        <span>5</span>
                        <p> Interrogation manquées</p>
                        </div>
                    </div>
                </div>

                <h3>Mes informations</h3>

                <div class="recap">

                    <div class="form-group">
                        <label>
                            Prénom:
                            <input type="text" value="John" disabled/>
                        </label>

                        <label>
                            Nom:
                            <input type="text" value="DOE" disabled/>
                        </label>

                    </div>

                    <div class="form-group">
                        <label>
                            E-Mail:
                            <input type="email" value="John.doe@somewhere.tld" disabled/>
                        </label>

                        <label>
                            Diplôme:
                            <input type="text" value="LICENCE INFORMATIQUE" disabled/>
                        </label>

                    </div>
                </div>

                <h3>Mes ACTIONS</h3>

                <div class="actions">
                    <a href="">Modifier mon adresse E-Mail</a>
                    <a href="">Modifier mon mot de passe</a>
                </div>
                <div class="actions solo">
                    <a href="">Demander toutes mes informations me concernant (Procédure selon la RGPD)</a>
                </div>
            </div>
        </div>
    </section>
</main>
</div>

<footer>
    <div class="col-3">
        <h2>Qu'est ce que WeboPlanet</h2>
        <p>Weboplanet est un site éducatif concue pour l'Université du Littoral Côte d'Opale (ULCO)</p>
    </div>
    <div class="col-3">
        <h2>Les liens</h2>
        <ul>
            <li><a href="#">Accueil</a></li>
            <li><a href="#">Mon Compte</a></li>
            <li><a href="#">Mentions légales</a></li>
        </ul>
    </div>
    <div class="col-3">
        <h2>Légale & Contact</h2>
        <p>Pour toutes demandes :</p>
        <p>contact@weboplanet.com</p>
        <br/>
        <p>Les informations gérées sur ce site n'ont pas fait l'objet d'une déclaration à la CNIL. Cf DI-006</p>
    </div>
</footer>

<script src="js/jquery-3.3.1.min.js"></script>
<script src="js/slider.js"></script>
<script src="js/navigation.js"></script>
<script src="js/responsive.dashboard.js"></script>
</body>
</html>