<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>WeboPlanet</title>
    <link rel="stylesheet" href="css/main.css"/>
    <link rel="stylesheet" href="css/alerts.css"/>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <meta content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no" name="viewport"/>
</head>
<body>
    <header>
        <div id="siteTitle">
            <h1>Weboplanet</h1>
        </div>

        <a href="#" class="menu-resp"><i class="fas fa-bars"></i></a>

        <nav>
            <ul>
                <li class="active"><a href="index.html">Accueil</a></li>
                <li>
                    <a href="#" class="subNav">Cours&nbsp;<i class="fas fa-chevron-down"></i></a>

                    <ul>
                        <li>
                            <a href="#" class="subNav">Licence 1&nbsp;<i class="fas fa-chevron-down"></i></a>
                            <ul>
                                <li><a href="#">CPP</a></li>
                                <li><a href="#">WEB</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#" class="subNav">Licence 2&nbsp;<i class="fas fa-chevron-down"></i></a>
                            <ul>
                                <li><a href="#">JAVA</a></li>
                                <li><a href="#">PHP</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#" class="subNav">Licence 3&nbsp;<i class="fas fa-chevron-down"></i></a>
                            <ul>
                                <li><a href="#">Pascal</a></li>
                                <li><a href="#">Cryptographie</a></li>
                            </ul>
                        </li>
                    </ul>
                </li>

                <li class="resp">
                    <a href="#">Connexion</a>
                </li>
            </ul>
        </nav>
        <ul>
            <li>
                <a href="login.html"><i class="fas fa-sign-in-alt"></i> CONNEXION</a>
            </li>
        </ul>
    </header>

    <div id="slider">
        <div class="slide" style="background: url(./img/code-1839406_1920.jpg); -webkit-background-size: cover;background-size: cover;">
            <div class="desc">
                <h2>Bienvenue sur WeboPlanet</h2>
                <p></p>
            </div>
        </div>
        <div class="slide" style="background: url(./img/technology-785742_1920.jpg); -webkit-background-size: cover;background-size: cover;">
            <div class="desc">
                <h2>WeboPlanet fait peau neuve</h2>
                <p></p>
            </div>
        </div>
        <div class="slide" style="background: url(./img/code-1839406_1920.jpg); -webkit-background-size: cover;background-size: cover;">
            <div class="desc">
                <h2>Bienvenue sur WeboPlanet</h2>
                <p></p>
            </div>
        </div>
    </div>

    <div class="alert warning">
        <h2><i class="fas fa-bullhorn"></i> ALERTE:</h2>
        <p>Maintenance de Weboplanet à partir du Lundi xx juin 2019 jusqu'au Lundi xx juin 2019</p>
    </div>

    <div class="alert success">
        <h2><i class="fas fa-bullhorn"></i> ALERTE:</h2>
        <p>Maintenance de Weboplanet à partir du Lundi xx juin 2019 jusqu'au Lundi xx juin 2019</p>
    </div>

    <div class="alert danger">
        <h2><i class="fas fa-bullhorn"></i> ALERTE:</h2>
        <p>Maintenance de Weboplanet à partir du Lundi xx juin 2019 jusqu'au Lundi xx juin 2019</p>
    </div>

    <div id="news">
        <div class="new">
            <div class="left" style="background: url(./img/home-office-1867761_1920.jpg); -webkit-background-size: cover;background-size: cover;">
                <div class="title">
                    <h2>Lorem ipsum dolor</h2>
                </div>
                <p class="staff"><i class="fas fa-user-shield"></i> J. Doe</p>
            </div>
            <div class="right">
                <h2>Mon titre ici</h2>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc a sollicitudin tellus. Pellentesque nec ullamcorper arcu. Proin sit amet suscipit lectus, ac tincidunt mauris. Aliquam sed rhoncus ipsum, mattis fringilla augue. Aliquam mollis ornare consequat. Sed id porttitor ante. Quisque non elit a dui molestie volutpat. Nam nec varius magna, a semper tellus. Mauris bibendum accumsan orci, vitae mattis leo facilisis a. Pellentesque malesuada sit amet magna vitae sodales. Nulla lorem elit, pretium rhoncus metus vel, aliquam dapibus turpis. Maecenas vel semper libero. Cras nibh lorem, sagittis ac nisi in, semper sollicitudin ante. Quisque vel iaculis arcu.
                </p>
                <p>
                    Praesent sit amet purus metus. Aliquam erat volutpat. Nam eros justo, tincidunt at orci nec, porta pharetra lectus. Etiam et ipsum bibendum, rutrum est nec, vestibulum nisi. Pellentesque est nibh, molestie eu mi quis, feugiat congue nulla. Sed hendrerit dapibus nulla, ut faucibus enim scelerisque vel. Praesent ut sem augue. Aliquam eu posuere tellus. In a sem risus. Vivamus in vestibulum nulla. Proin interdum enim a lorem maximus elementum. Maecenas vitae elit et elit aliquet fringilla ac non arcu. Mauris sed diam elit. Quisque porta odio in tincidunt lacinia. Fusce quis volutpat ipsum. Pellentesque neque tellus, vehicula nec varius at, laoreet non urna.
                </p>
            </div>
        </div>

        <div class="new">
            <div class="left" style="background: url(./img/home-office-1867761_1920.jpg); -webkit-background-size: cover;background-size: cover;">
                <div class="title">
                    <h2>Lorem ipsum dolor</h2>
                </div>
                <p class="staff"><i class="fas fa-user-shield"></i> J. Doe</p>
            </div>
            <div class="right">
                <h2>Mon titre ici</h2>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc a sollicitudin tellus. Pellentesque nec ullamcorper arcu. Proin sit amet suscipit lectus, ac tincidunt mauris. Aliquam sed rhoncus ipsum, mattis fringilla augue. Aliquam mollis ornare consequat. Sed id porttitor ante. Quisque non elit a dui molestie volutpat. Nam nec varius magna, a semper tellus. Mauris bibendum accumsan orci, vitae mattis leo facilisis a. Pellentesque malesuada sit amet magna vitae sodales. Nulla lorem elit, pretium rhoncus metus vel, aliquam dapibus turpis. Maecenas vel semper libero. Cras nibh lorem, sagittis ac nisi in, semper sollicitudin ante. Quisque vel iaculis arcu.
                </p>
                <p>
                    Praesent sit amet purus metus. Aliquam erat volutpat. Nam eros justo, tincidunt at orci nec, porta pharetra lectus. Etiam et ipsum bibendum, rutrum est nec, vestibulum nisi. Pellentesque est nibh, molestie eu mi quis, feugiat congue nulla. Sed hendrerit dapibus nulla, ut faucibus enim scelerisque vel. Praesent ut sem augue. Aliquam eu posuere tellus. In a sem risus. Vivamus in vestibulum nulla. Proin interdum enim a lorem maximus elementum. Maecenas vitae elit et elit aliquet fringilla ac non arcu. Mauris sed diam elit. Quisque porta odio in tincidunt lacinia. Fusce quis volutpat ipsum. Pellentesque neque tellus, vehicula nec varius at, laoreet non urna.
                </p>
            </div>
        </div>

        <div class="knowMore">
            <a href="#">Voir tous les autres articles</a>
        </div>
    </div>

    <footer>
        <div class="col-3">
            <h2>Qu'est ce que WeboPlanet</h2>
            <p>Weboplanet est un site éducatif concue pour l'Université du Littoral Côte d'Opale (ULCO)</p>
        </div>
        <div class="col-3">
            <h2>Les liens</h2>
            <ul>
                <li><a href="#">Accueil</a></li>
                <li><a href="#">Mon Compte</a></li>
                <li><a href="#">Mentions légales</a></li>
            </ul>
        </div>
        <div class="col-3">
            <h2>Légale & Contact</h2>
            <p>Pour toutes demandes :</p>
            <p>contact@weboplanet.com</p>
            <br/>
            <p>Les informations gérées sur ce site n'ont pas fait l'objet d'une déclaration à la CNIL. Cf DI-006</p>
        </div>
    </footer>

    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/slider.js"></script>
    <script src="js/navigation.js"></script>
</body>
</html>