<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>WeboPlanet</title>
    <link rel="stylesheet" href="css/main.css"/>
    <link rel="stylesheet" href="css/alerts.css"/>
    <link rel="stylesheet" href="css/login.css"/>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <meta content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no"
          name="viewport"/>
</head>
<body>
    <header>
        <div id="siteTitle">
            <h1>Weboplanet</h1>
        </div>

        <a href="#" class="menu-resp"><i class="fas fa-bars"></i></a>

        <nav>
            <ul>
                <li><a href="index.html">Accueil</a></li>
                <li>
                    <a href="#" class="subNav">Cours&nbsp;<i class="fas fa-chevron-down"></i></a>

                    <ul>
                        <li>
                            <a href="#" class="subNav">Licence 1&nbsp;<i class="fas fa-chevron-down"></i></a>
                            <ul>
                                <li><a href="#">CPP</a></li>
                                <li><a href="#">WEB</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#" class="subNav">Licence 2&nbsp;<i class="fas fa-chevron-down"></i></a>
                            <ul>
                                <li><a href="#">JAVA</a></li>
                                <li><a href="#">PHP</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#" class="subNav">Licence 3&nbsp;<i class="fas fa-chevron-down"></i></a>
                            <ul>
                                <li><a href="#">Pascal</a></li>
                                <li><a href="#">Cryptographie</a></li>
                            </ul>
                        </li>
                    </ul>
                </li>
            </ul>
        </nav>
        <ul>
            <li>
                <a href="login.html"><i class="fas fa-sign-in-alt"></i>&nbsp;CONNEXION</a>
            </li>
        </ul>
    </header>

    <main id="loginPage">
        <div class="container">
            <h2>Page de connexion</h2>

            <div class="alert danger">
                <h2><i class="fas fa-exclamation"></i> Erreur :</h2>
                <p>Les identifiants fournis sont incorrectes</p>
            </div>

            <div class="alert warning">
                <h2><i class="fas fa-exclamation-triangle"></i> Infos :</h2>
                <p>Votre compte est bloqué le temps des examens</p>
            </div>

            <div class="alert success">
                <h2><i class="fas fa-thumbs-up"></i> Succès :</h2>
                <p>Votre mot de passe à été changé</p>
            </div>

            <form method="POST">
                <label>
                    Identifiant:
                    <input type="text" placeholder="Identifiant"/>
                </label>

                <label>
                    Mot de passe:
                    <input type="password" placeholder="Mot de passe"/>
                </label>

                <button>Connexion</button>
            </form>
        </div>
    </main>

    <footer>
        <div class="col-3">
            <h2>Qu'est ce que WeboPlanet</h2>
            <p>Weboplanet est un site éducatif concue pour l'Université du Littoral Côte d'Opale (ULCO)</p>
        </div>
        <div class="col-3">
            <h2>Les liens</h2>
            <ul>
                <li><a href="#">Accueil</a></li>
                <li><a href="#">Mon Compte</a></li>
                <li><a href="#">Mentions légales</a></li>
            </ul>
        </div>
        <div class="col-3">
            <h2>Légale & Contact</h2>
            <p>Pour toutes demandes :</p>
            <p>contact@weboplanet.com</p>
            <br/>
            <p>Les informations gérées sur ce site n'ont pas fait l'objet d'une déclaration à la CNIL. Cf DI-006</p>
        </div>
    </footer>

    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/slider.js"></script>
    <script src="js/navigation.js"></script>
</body>
</html>